<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Minimalist Flashlight by bleeding182</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Minimalist Flashlight</h1>
        <p>Small and stable widget for android toggling the flash on/off.</p>

        <p class="view"><a href="https://github.com/bleeding182/minimalist-flashlight">View the Project on GitHub <small>bleeding182/minimalist-flashlight</small></a></p>


        <ul>
          <li><a href="https://github.com/bleeding182/minimalist-flashlight/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/bleeding182/minimalist-flashlight/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/bleeding182/minimalist-flashlight">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="flashlight-widget-for-android" class="anchor" href="#flashlight-widget-for-android" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Flashlight Widget for Android</h1>

<p><a href="https://circleci.com/gh/bleeding182/minimalist-flashlight"><img src="https://circleci.com/gh/bleeding182/minimalist-flashlight.svg?style=shield" alt="Circle CI"></a></p>

<p>Small and stable widget for android toggling the flash on/off.</p>

<p><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=G35W5EF2LMG76&amp;lc=US&amp;item_name=David%20Medenjak&amp;currency_code=EUR&amp;bn=PP-DonationsBF%3Abtn_donate_LG.gif%3ANonHosted"><img src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" alt="Donate"></a> </p>

<h2>
<a id="introduction" class="anchor" href="#introduction" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Introduction</h2>

<p>The target was to make a small and stable widget for the android homescreen toggling the flashlight on and off, as most other flashlight apps have &gt;1mb and / or ads and no activity is needed.</p>

<p>The code is commented and optimized to the best of my knowledge. This is a minimal example, trying to make it as simple as possible.</p>

<h2>
<a id="materials-and-method" class="anchor" href="#materials-and-method" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Materials and Method</h2>

<p>This project uses a <em>BroadcastReceiver</em> / <em>AppWidgetProvider</em> and a service to perform it's task. The state is persisted in a <em>SharedPreference</em>.</p>

<h2>
<a id="extras" class="anchor" href="#extras" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Extras</h2>

<p>At <a href="https://play.google.com/store/apps/details?id=at.bleeding182.flashlight">Flashlight Widget</a> you can get the app for free on Android.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/bleeding182">bleeding182</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
